PORT=3000
MONGOURI=mongodb+srv://fran:ironfran@cluster0.zipre.mongodb.net/Ironhack_Project_Plant_Nerd?retryWrites=true&w=majority
SESS_SECRET=‘yuqupXEOQgG591A’
CLOUDINARY_NAME=dq66nu4hm
CLOUDINARY_KEY=754219698214344
CLOUDINARY_SECRET=2hf_R0ll5hw-HaL62tjYs6Hbw_4
CLOUDINARY_URL=cloudinary://754219698214344:2hf_R0ll5hw-HaL62tjYs6Hbw_4@dq66nu4hm